<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eating Reminder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            min-width: 250px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-top: 0;
        }

        input[type="number"] {
            width: 80px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 5px;
        }

        button {
            padding: 10px 15px;
            background-color: #5c92da;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3872c9;
        }

        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        #currentReminder {
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h3>Set Reminder Interval</h3>
    
    <div class="input-container">
        <label for="hours">Hours: </label>
        <input type="number" id="hours" min="0" placeholder="0">
    </div>

    <div class="input-container">
        <label for="minutes">Minutes: </label>
        <input type="number" id="minutes" min="0" placeholder="0">
    </div>
    
    <button id="setReminder">Set Reminder</button>

    <div id ="currentReminder">
        Current Reminder Interval: None
    </div>

    <div id="timeLeft">
        Time left: 
    </div>

    <script src="popup.js"></script>
</body>
</html>
